APP_NAME=Bookbook
APP_ENV=local
APP_KEY=base64:XT0khy90EdG/dCh6Jgv4txQg0Ljb9MBwT0itvZD6lrs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=dusk_testing
# To get dusk work
TELESCOPE_ENABLED=false



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=762349
PUSHER_APP_KEY=ec2fff851633a24f6b9f
PUSHER_APP_SECRET=65c5736143f13b60bad7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=f861178023b134174007
GITHUB_CLIENT_SECRET=4d605cf0d5b502d3fff2d191b1d8c0a6d4050813
GITHUB_CALLBACK_FUNCTION=http://127.0.0.1:8000/login/github/callback/

GOOGLE_CLIENT_API=AIzaSyANkHj3jaVeLPC5Yc4ibAXAXWqA7H_pYeI
GOOGLE_CLIENT_ID=128453646514-eqkaud204o20s0gp9f31uua461v9lrjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AplAIqz8YtKUJ_TnMPUMkYyR
GOOGLE_CALLBACK_FUNCTION=http://127.0.0.1:8000/login/google/callback/

ALGOLIA_APP_ID=MLW4086BKB
ALGOLIA_SECRET=0ae16d7f9277f67bda824460514b73ff
SCOUT_QUEUE=true


