APP_NAME=Bookbook
APP_ENV=local
APP_KEY=base64:YbhF8pTl3NckI8W4fuk/SNoZoKHe1xtfFNXReA2SGm4=
APP_DEBUG=true
APP_URL=http://murmuring-cove-28967.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql_heroku
#DB_CONNECTION=pgsql
#DB_CONNECTION=dusk_testing
DB_HOST=127.0.0.1
#DB_PORT=3306
DB_PORT=5432
DB_DATABASE=bookbook_pg
DB_USERNAME=postgres
DB_PASSWORD=0000

#DB_DATABASE=database/testing.sqlite
#DB_DATABASE=bookbook_db
#DB_DATABASE=bookbook1_db
DATABASE_URL=postgres://xfcfsrbvxibhko:74cd6d9a35ca35795bb3a9fd3365710fed0c91027e4cfaf4ccca9a5441ab30aa@ec2-54-83-205-27.compute-1.amazonaws.com:5432/dbt4rl1ivlo3ok

DB_TESTING_DATABASE=bookbook_test
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=762349
PUSHER_APP_KEY=ec2fff851633a24f6b9f
PUSHER_APP_SECRET=65c5736143f13b60bad7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=f861178023b134174007
GITHUB_CLIENT_SECRET=4d605cf0d5b502d3fff2d191b1d8c0a6d4050813
GITHUB_CALLBACK_FUNCTION=http://murmuring-cove-28967.herokuapp.com/login/github/callback/
#GITHUB_CALLBACK_FUNCTION=http://127.0.0.1:8000/login/github/callback/

GOOGLE_CLIENT_API=AIzaSyANkHj3jaVeLPC5Yc4ibAXAXWqA7H_pYeI
GOOGLE_CLIENT_ID=128453646514-eqkaud204o20s0gp9f31uua461v9lrjo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AplAIqz8YtKUJ_TnMPUMkYyR
GOOGLE_CALLBACK_FUNCTION=http://murmuring-cove-28967.herokuapp.com/login/google/callback/
#GOOGLE_CALLBACK_FUNCTION=http://127.0.0.1:8000/login/google/callback/

ALGOLIA_APP_ID=MLW4086BKB
ALGOLIA_SECRET=0ae16d7f9277f67bda824460514b73ff
SCOUT_QUEUE=true